<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.alljedi.bottomnavigationapplication.JournalFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/searchView2"
        tools:layout_editor_absoluteX="-16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"

        android:layout_width="match_parent"
        android:layout_height="557dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        tools:context=".Fragment.JournalFragment"
        tools:listitem="@layout/fragment_journal">


    </android.support.v7.widget.RecyclerView>

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="371dp"
        android:layout_height="51dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
