<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_marginLeft="50dp">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/user"/>
            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img"
                android:layout_margin="6dp"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/source"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:text=" "/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:maxWidth="180dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:text=" "/>
        <TextView
            android:id="@+id/tv_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="17"
            android:ellipsize="end"
            android:maxWidth="@dimen/activity_horizontal_margin"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>