sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.modules=java-module

java-module.sonar.projectName=Java module

# 正确的配置
java-module.sonar.sources=src
java-module.sonar.projectBaseDir=.
sonar.java.binaries=bin